= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :account
    br
    =f.text_field :account
  .field
    = f.label :name
    br
    =f.text_field :name
  .field
    = f.label :email
    br
    =f.text_field :email
  .field
    = f.label :permission
    br
    =f.text_field :permission
  .field
    = f.label :group_id
    br
    =f.text_field :group_id
  .actions = f.submit
