= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  .row
    .col-sm-3
      .form-group
        .field
          = f.label :account
          br
          =f.text_field :account, class: 'form-control'
  .row
    .col-sm-3
      .form-group
        .field
          = f.label :name
          br
          =f.text_field :name, class: 'form-control'
  .row
    .col-sm-3
      .form-group
        .field
          = f.label :email
          br
          =f.text_field :email, class: 'form-control'
  .row
    .col-sm-3
      .form-group
        .field
          = f.label :permission
          br
          =f.select :permission, User.permissions, {}, class: 'form-control'
  .actions = f.submit
