h1 Listing users
div
  = link_to 'New User', new_user_path

table.listing
  thead
    tr
      th account
      th name
      th email
      th permission
      th group_id
      th edit
      th delete
  tbody
    - @users.each do |user|
      tr
        td = link_to user.account, user
        td = user.name
        td = user.email
        td = user.permission
        td = user.group_id
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete

br
