= form_for @group do |f|
  - if @group.errors.any?
    #error_explanation
      h2 = "#{pluralize(@group.errors.count, "error")} prohibited this group from being saved:"
      ul
        - @group.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :group_account
    = f.text_field :group_account
  .field
    = f.label :group_name
    = f.text_field :group_name
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :hashed_password
    = f.text_field :hashed_password
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :deleted
    = f.check_box :deleted
  .field
    = f.label :suspended
    = f.check_box :suspended
  .actions = f.submit
