div
  h1 Listing groups

  table class="table table-hover table-striped table-result"
    thead
      tr
        th Group name
        th Description
        th Deleted
        th Suspended
        th

    tbody
      - @groups.each do |group|
        tr
          td = group.group_name
          td = group.description
          td = group.deleted
          td = group.suspended
          td 
            div = link_to 'Show', group
            div = link_to 'Edit', edit_group_path(group)  
            div = link_to 'Delete', group, data: {:confirm => 'Are you sure?'}, :method => :delete

  br

  = link_to 'New Group', new_group_path
