p#notice = notice

p
  strong Group name:
  = @group.group_name
p
  strong Description:
  = @group.description
p
  strong Created at:
  = @group.created_at
p
  strong Updated at:
  = @group.updated_at

= link_to 'Edit', edit_group_path(@group)
'|
= link_to 'Back', home_path
