ul class="nav nav-pills nav-stacked"
  li role="presentation" class="active"
    = link_to 'Home', home_path
  li role="presentation"
    = link_to 'Profile', user_mine_path
  li role="presentation"
    = link_to 'Events', events_path
