= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message
  .row
    .col-sm-3
      .form-group
        .field
          = f.label :title
          br
          = f.text_field :title, class: 'form-control'
  .row
    .col-sm-3
      .form-group
        .field
          = f.label :summary
          br
          = f.text_area :summary, class: 'form-control'
  .row
    .col-sm-3
      .form-group
        .field
          = f.label :location
          br
          = f.text_field :location, class: 'form-control'
  .row
    .col-sm-3
      .form-group
        .field
          = f.label :start_date
          div class="input-group date datetimepicker" 
            = f.text_field :start_date, data: { :date_format => 'YYYY/MM/DD hh:mm' }, class: 'form-control', placeholder: 'YYYY/MM/DD hh:mm'
            span class="input-group-addon"
                span class="glyphicon glyphicon-calendar"
  .row
    .col-sm-3
      .form-group
        .field
          = f.label :end_date
          div class="input-group date datetimepicker" 
            = f.text_field :end_date, data: { :date_format => 'YYYY/MM/DD hh:mm' }, class: 'form-control', placeholder: 'YYYY/MM/DD hh:mm'
            span class="input-group-addon"
                span class="glyphicon glyphicon-calendar"

  .row
    .col-sm-3
      .form-group
        .field
          = f.label :absence_limit, "Answer Expiration"
          div class="input-group date datetimepicker" 
            = f.text_field :absence_limit, data: { :date_format => 'YYYY/MM/DD hh:mm' }, class: 'form-control', placeholder: 'YYYY/MM/DD hh:mm'
            span class="input-group-addon"
                span class="glyphicon glyphicon-calendar"  
  
  
  .actions = f.submit
