h1 Listing events

table class=["table", "table-hover", "table-striped", "table-result", "table-condensed"]
  thead
    tr
      th title
      th start
      th end
      th limit
      th closed

  tbody
    - @events.each do |event|
      tr class=["clickable"] data-event-id=event.id data-href="./events/"
        td = event.title
        td = event.start_date
        td = event.end_date
        td = event.absence_limit
        - if event.absence_limit.nil? || event.absence_limit >= Time.now
          td -
        - else
          td　Closed


br
- if current_user.is_event_editable?
  = link_to 'New Event', new_event_path
