p#notice = notice

p
  strong Title:
  = @event.title
p
  strong Start date:
  = @event.start_date
p
  strong End date:
  = @event.end_date
p
  strong Absence:
  = @event.absence_limit
p
  strong Location:
  = @event.location
p
  strong Summary:
  = @event.summary

= link_to 'Edit', edit_event_path(@event)
'|
= link_to 'Back', events_path


