h2 Log in?????????

p.notice
  |
  = notice
p.alert
  |
  = alert

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :login_account
    br
    = f.text_field :login_account, autofocus: true

  .field
    = f.label :password
    br
    = f.password_field :password, autocomplete: "off"

  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me
  
  .actions
    = f.submit(t 'login.submit_login')

== render "devise/shared/links"
