div
  h1 = @group.group_name + "のページ"

  h2 イベント一覧
  table class=["table", "table-hover", "table-striped", "table-result"]
    thead
      tr
        th Title
        th Start
        th End
        th Absence
        th Close?

    tbody
      - @recent_events.each do |event|
        tr class=["clickable"] data-event-id=event.id data-href="group_admin/event/"
          td = event.title
          td = event.start_date
          td = event.end_date
          td = event.absence_limit
          - if event.absence_limit >= Time.now
            td 
          - else
            td　Closed


  br